<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background: rgba(50, 50, 50, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>800</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_addModel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: rgba(200, 200, 200, 180);
    border-radius: 5px;
    background: rgba(20, 20, 20, 180);
    }

QPushButton:hover {
    background: rgba(10, 10, 10, 180);
    }

QPushButton:pressed {
    border-style: inset;
    background: rgba(0, 0, 0, 180);
    }</string>
    </property>
    <property name="text">
     <string>Add model</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_addLight">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: rgba(200, 200, 200, 180);
    border-radius: 5px;
    background: rgba(20, 20, 20, 180);
    }

QPushButton:hover {
    background: rgba(10, 10, 10, 180);
    }

QPushButton:pressed {
    border-style: inset;
    background: rgba(0, 0, 0, 180);
    }</string>
    </property>
    <property name="text">
     <string>Add light</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
